# Repentance2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/www/digitalexperts/church_traker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/android/: errorpage.html
app/src/main/java/www/digitalexperts/church_traker/: Index.java  Launcher.java
app/src/main/java/www/digitalexperts/church_traker/Repo/: Repo.java
app/src/main/java/www/digitalexperts/church_traker/adapter/: AudioListAdapter.java  Churchadapter.java  Folderadapter.java  Listaadapter.java  Pdfolderadapter.java  vpageradapter.java
app/src/main/java/www/digitalexperts/church_traker/fragments/: Contents.java  Home.java  Live.java  Pdfs.java  Radiostream.java  Teachings.java  contactz.java  filez.java  singleviewchurch.java  wvinfo.java
app/src/main/java/www/digitalexperts/church_traker/models/: Church.java  Folderz.java  Myaudio.java  eandp.java
app/src/main/java/www/digitalexperts/church_traker/network/: ApiClient.java  ApiInterface.java
app/src/main/java/www/digitalexperts/church_traker/notification/: MyFirebaseMessagingService.java
app/src/main/java/www/digitalexperts/church_traker/viewmodel/: Churchviewmodel.java  Contentviewmodel.java  Pastorsviewmodel.java  Pdfviewmodel.java  Teachingsviewmodel.java
app/src/main/res/drawable/: background_border.xml  facebook.xml  ic_baseline_bubble_chart_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_folder_special_24.xml  ic_baseline_lens_24.xml  ic_baseline_offline_bolt_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_slow_motion_video_24.xml  ic_baseline_stop_24.xml  ic_baseline_wifi_tethering_24.xml  ic_jslrd.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_index.xml  activity_launcher.xml  app_bar_main.xml  banner_ad.xml  churchinf.xml  content_main.xml  folderinf.xml  fragment_contactz.xml  fragment_contents.xml  fragment_filez.xml  fragment_home.xml  fragment_live.xml  fragment_pdfs.xml  fragment_radiostream.xml  fragment_singleviewchurch.xml  fragment_teachings.xml  fragment_wvinfo.xml  item_audio.xml  listinf.xml  nav_header_main.xml  templatefile.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottomnav.xml  index.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/www/digitalexperts/church_traker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplate/: build.gradle
