apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "www.digitalexperts.church_traker"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 27
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    def nav_version = "2.3.0"
    def lifecycle_version = "2.2.0"
    def paging_version = "2.1.2"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //material design
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    //making it fit for all screens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation("com.squareup.okhttp3:logging-interceptor:4.6.0")
    implementation("com.squareup.okhttp3:okhttp:4.6.0")
    //paging
    implementation "androidx.paging:paging-runtime:$paging_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    //music player
    implementation "com.google.android.exoplayer:exoplayer:r2.2.0"
    //rounded image
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //audioplayer
    implementation 'com.github.rygelouv:android-audio-sensei:0.1.2'
    //expandedbottomnav
    implementation 'com.github.st235:expandablebottombar:1.1.8'
    //ads
    implementation 'com.google.android.gms:play-services-ads:19.2.0'
    implementation project(':nativetemplate')
    //firebase
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.android.gms:play-services-ads:19.2.0'
    //multidex
    //implementation 'com.android.support:multidex:1.0.3'
    //ads
    implementation project(':nativetemplate')
    //intent animation
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //libs
    implementation files('libs/KGJsonConverter.jar')
    //spacenav view
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'


}